GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=yoursecret
MONGO_DB_URI=mongodb+srv://<username>:<passwor>@host/dbName
YOUTUBE_API_KEY=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NODE_BACKEND_URL=http://localhost:3001

#Not neccesary if you self host the project
APP_WRITE_API_KEY= 
NEXT_PUBLIC_APP_WRITE_API_ENDPOINT=
NEXT_PUBLIC_APP_WRITE_PROJECT_ID=
NEXT_PUBLIC_BUCKET_ID=